spring.application.name=Kaamelott
spring.datasource.url=jdbc:mariadb://localhost:3306/kaamelott
spring.datasource.username=kaamelott
spring.datasource.password=kaamelott
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
